@media (max-width: 63.9375em) {
  h1 {
    font-size: $font-h1-s;
  }
  h2 {
    font-size: $font-h2-s;
    color: $soft-orange;
  }
  body {
    padding: 0 1rem;
  }
  nav {
    padding: 1.75rem 0 1rem 0;
  }
  .grid {
    padding-top: 1rem;
    grid-template-columns: 1fr;
    grid-template-areas:
    "picture"
    "title"
    "description"
    "news"
    "articles";
  }
  .news {
    margin: 4rem 0;
  }
  .articles {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 64em) {
  h1 {
    font-size: $font-h1-l;
  }
  h2 {
    font-size: $font-h2-l;
    color: $soft-orange;
  }
  body {
    padding: 0 10.3125rem;
  }
  nav {
    padding: 5.5rem 0 3.5rem 0;
  }
  .grid {
    padding-top: 0;
    gap: 1.875rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "picture picture"
    "title description"
    "news news"
    "articles articles";
  }
  .news {
    margin: 0;
  }
  .articles {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 87.5em) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "picture picture news"
    "title description news"
    "articles articles articles";
  }
  .articles {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// 640 px, 1024px, 1400px
$breakpoints-up: ("medium": "40em", "large": "64em", "xlarge": "87.5em");
// 639px, 1023px, 1399px
$breakpoints-down: ("small": "39.9375em", "medium": "63.9375em", "large": "87.4375em");

@mixin breakpoint-up($size) {
  @media (min-width: map-get($breakpoints-up, $size)) {
    @content;
  }
}

@mixin breakpoint-down($size) {
  @media (max-width: map-get($breakpoints-down, $size)) {
    @content;
  }
}