@media (max-width: 63.9375em) {
  h1 {
    font-size: 2.375rem;
  }
  h2 {
    font-size: 1.5rem;
    color: hsl(35, 77%, 62%);
  }
  body {
    padding: 0 1rem;
  }
  nav {
    padding: 1.75rem 0 1rem 0;
  }
  .grid {
    padding-top: 1rem;
    grid-template-columns: 1fr;
    grid-template-areas: "picture" "title" "description" "news" "articles";
  }
  .news {
    margin: 4rem 0;
  }
  .articles {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 64em) {
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2rem;
    color: hsl(35, 77%, 62%);
  }
  body {
    padding: 0 10.3125rem;
  }
  nav {
    padding: 5.5rem 0 3.5rem 0;
  }
  .grid {
    padding-top: 0;
    gap: 1.875rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "picture picture" "title description" "news news" "articles articles";
  }
  .news {
    margin: 0;
  }
  .articles {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 87.5em) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "picture picture news" "title description news" "articles articles articles";
  }
  .articles {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  text-align: left;
  font-size: 0.9375rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: hsl(240, 100%, 5%);
  line-height: 1.5;
}
body h1 {
  font-weight: 800;
  margin: 0;
  line-height: 1;
}
body h2, body h3 {
  font-weight: 700;
  margin: 0;
}
body h3 {
  font-size: 1.125rem;
}
body p {
  font-size: 0.875rem;
  line-height: 2;
  margin: 0;
  opacity: 70%;
}
body a, body a:visited, body a:hover {
  color: inherit;
  text-decoration: none;
  transition: color 300ms ease-in-out;
}
body b {
  font-weight: 700;
}
body button {
  padding: 1.125rem 2rem;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  font-weight: 700;
  background-color: hsl(5, 85%, 63%);
  border: none;
  transition: background-color 300ms ease-in-out;
}
body button:hover {
  cursor: pointer;
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
}
body ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
@media (max-width: 63.9375em) {
  body .hide-for-mobile {
    display: none;
  }
}
@media (min-width: 64em) {
  body .hide-for-desktop {
    display: none;
  }
}
body .attribution {
  font-size: 11px;
  text-align: center;
  color: hsl(240, 100%, 5%);
}
body .attribution a {
  color: hsl(5, 85%, 63%);
}

.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 300ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 300ms ease-in-out forwards;
}

.header {
  /*
   Hamburger Open Style
   */
  /*
  Grey Overlay behind Mobile Menu
   */
  /*
  Mobile Menu
   */
  /*
  Desktop Menu
   */
}
.header.open .header__toggle > span:first-child {
  transform: rotate(45deg);
}
.header.open .header__toggle > span:nth-child(2) {
  opacity: 0;
}
.header.open .header__toggle > span:last-child {
  transform: rotate(-45deg);
}
.header .overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 26, 0.5);
}
.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(36, 100%, 99%);
}
.header__logo img {
  width: 2.875rem;
  height: 1.75em;
}
.header__toggle {
  z-index: 2;
}
.header__toggle > span {
  display: block;
  width: 2.5rem;
  height: 0.1875rem;
  background-color: hsl(240, 100%, 5%);
  transition: all 300ms ease-in-out;
  transform-origin: 0.625rem 0.0625rem;
}
.header__toggle > span:not(:last-child) {
  margin-bottom: 0.25rem;
}
.header__menu {
  z-index: 1;
  position: absolute;
  width: 16rem;
  height: 100%;
  top: 0;
  right: 0;
  background: hsl(36, 100%, 99%);
  padding: 9.875rem 1.5rem;
}
.header__menu a {
  color: hsl(240, 100%, 5%);
  padding: 0.625rem;
  display: block;
}
.header__menu a:hover {
  color: hsl(5, 85%, 63%);
}
.header__links a {
  position: relative;
  color: hsl(240, 100%, 5%);
  transition: color 300ms ease-in-out;
}
.header__links a:not(:last-child) {
  margin-right: 2.625rem;
}
.header__links a:hover {
  color: hsl(5, 85%, 63%);
}

.grid {
  display: grid;
}

/*
Home
 */
.home__image {
  width: 100%;
  height: 18.75rem;
  object-fit: cover;
  padding-bottom: 1.5rem;
}
.home__image img {
  width: 100%;
  height: 100%;
}
.home__description button {
  margin-top: 1.5rem;
}

/*
News
 */
.news {
  padding: 1.75rem 1.25rem 0 1.25rem;
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
}
.news__item {
  padding: 2rem 0;
}
.news__item a {
  padding-bottom: 0.75rem;
}
.news__item a:hover {
  color: hsl(35, 77%, 62%);
}
.news .item-separator {
  border-bottom: 1px solid hsl(233, 8%, 79%);
}

/*
Articles
 */
.articles {
  display: grid;
  gap: 2rem;
  padding-bottom: 5.5rem;
}

.article {
  display: flex;
  gap: 1.5rem;
  flex-grow: 1;
}
.article a:hover {
  color: hsl(5, 85%, 63%);
}
.article__image {
  width: 6.25rem;
  height: 8.125rem;
  object-fit: cover;
  flex-shrink: 0;
}
.article__image img {
  width: 100%;
  height: 100%;
}
.article__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.article__number {
  font-size: 2rem;
  font-weight: 700;
  color: hsl(5, 85%, 63%);
}

/*
Grid Areas
 */
.picture {
  grid-area: picture;
}

.title {
  grid-area: title;
}

.description {
  grid-area: description;
}

.news {
  grid-area: news;
}

.articles {
  grid-area: articles;
}

/*# sourceMappingURL=style.css.map */
